.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding-bottom: 30px;
}

.category-card {
  transition: transform 0.3s;
  cursor: pointer;
  text-align: center;
  margin-bottom: 20px;
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.product-card {
  transition: transform 0.3s;
  height: 100%;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  height: 200px;
  object-fit: contain;
}

.search-container {
  max-width: 800px;
  margin: 0 auto;
}

.banner {
  background-color: #f8f9fa;
  padding: 40px 0;
  margin-bottom: 30px;
}

.banner-content {
  max-width: 600px;
}

.banner h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.banner p {
  font-size: 1.2rem;
}
